section#footer
  .container
    .footer-content
      .row
        .col-md-3
          h5 
            |Service
            span.highline_line
          ul 
            li
              a href="#" Workshop
            li
              a href="#" Consulting
            li
              a href="#" Development
        .col-md-3
          h5
            |Sitemap
            span.highline_line
          ul  
            li
              a href="/" Home
            li
              a href="/pages/work" Work
            li
              a href="/pages/team" Team
            li 
              a href="/pages/pro" Process
            li
              a href="/pages/community" Community
            li
              a href="/pages/blog" Blog
            li
              a href="/pages/contact" Contact Us
            li 
              a href="/pages/about" About Us
        .col-md-3
          h5 
            |Product
            span.highline_line
          ul
            li
              a href="http://emitii.com/" Emitii
            li
              a href="http://todo.kapilrajnakhwa.com/" Todo app
            li
              a href="http://www.talk-ruby.com/" Talk Ruby
        .col-md-3
          h5 
            |Connect With Us
            span.highline_line
          ul
            li
              span
                a href="http://facebook.com/"
                  i.fa.fa-facebook
                a href="https://mail.google.com/mail/u/0//"
                  i.fa.fa-google-plus
                a href="https://twitter.com/"
                  i.fa.fa-twitter
            li
              i.fa.fa-map-marker 
              a href="#" Lalitpur, Nepal
            li
              i.fa.fa-phone 
              a href="#" +977-987654321
            li 
              i.fa.fa-envelope-o 
              a href="#" hello@jyaasa.com
      .footer-btom-content
       p
         |Copyright © 2015 -2016. All Right Reserved