ul
  li
    .close
      a.menu-close href="#menu"
        i.fa.fa-times      
  li
    a href="/"  Home
  li
    a href="/pages/work"  Work
  li
    a href="/pages/team"  Team
  li
    a href="/pages/pro"  Process
  li
    a href="/pages/community"  Community
  li
    a href="/pages/article"  Blog
  li
    a href="/pages/contact"  Contact Us
  li
    a href="/pages/about"  About Us