section#about
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      = render 'right_navbar'
#owl-demo.owl-carousel.owl-theme
  .item 
    =image_tag "group.png"
  .item 
    =image_tag "group3.png" 
  .item 
    =image_tag "group.png"
  .item 
    =image_tag "group3.png"
  .item 
    =image_tag "group.png"
  .item 
    =image_tag "group3.png" 
#about-us-content
  .container
    h3
      |About us
    p
      |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,d dummy text ever since the 1500s,d dummy text ever since the 1500s,industry's standard dummy text ever since the 1500s,d dummy text ever since the 1500s,d dummy text ever since the 1500s,the 1500s,d dummy text ever since the 1500s,industry's standard dummy text ever since the 1500s,d dummy text ever since the 1500s,d dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is simply dummy text of the printing and typesetting industry.class_selector
  .oldr-cmt-btn.text-center
    =link_to "Let's talk", contact_pages_path, class: 'btn btn-default talk-btn'   
  /button.btn.btn-default.talk-btn type="submit"  Let's talk

= render partial: 'pages/footer'