section#about
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      ul
        li
          .close
            a.menu-close href="#menu"
              i.fa.fa-times      
        li
          a href="/pages/index"  Home
        li
          a href="/pages/work"  Work
        li
          a href="/pages/team"  Team
        li
          a href="/pages/process"  Process
        li
          a href="/pages/community"  Community
        li
          a href="/pages/article"  Blog
        li
          a href="/pages/contact"  Contact Us
        li
          a href="/pages/about"  About Us
#owl-demo.owl-carousel.owl-theme
  .item 
    =image_tag "group.png"
  .item 
    =image_tag "group3.png" 
  .item 
    =image_tag "group.png"
  .item 
    =image_tag "group3.png"
#about-us-content
  .container
    h3
      |About us
    p
      |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,d dummy text ever since the 1500s,d dummy text ever since the 1500s,industry's standard dummy text ever since the 1500s,d dummy text ever since the 1500s,d dummy text ever since the 1500s,the 1500s,d dummy text ever since the 1500s,industry's standard dummy text ever since the 1500s,d dummy text ever since the 1500s,d dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is simply dummy text of the printing and typesetting industry.class_selector
        
    button.btn.btn-default.talk-btn type="submit"  Let's talk
section#footer-top
  .container
    .footer-top-content
      .col-md-6
        .txt
          |Would you like us to help you in your next project?
      .col-md-6
        button.btn.btn-default.footer-left-btn type="button"  get in touch
    .arrow-up
      =link_to "#banner" do
        i.fa.fa-angle-up
section#footer
  .container
    .footer-content
      .row
        .col-md-3
          h5 
            |Service
            span.highline_line
          ul 
            li
              a herf="#" Workshop
            li
              a herf="#" Consulting

            li
              a herf="#" Development
        .col-md-3
          h5
            |Sitemap
            span.highline_line
          ul  
            li
              a herf="#" Home
            li
              a herf="#" Work
            li
              a herf="#" Team
            li 
              a herf="#" Process
            li
              a herf="#" Community
            li
              a herf="#" Blog
            li
              a herf="#" Contact Us
            li 
              a herf="#" About Us
        .col-md-3
          h5 
            |Product
            span.highline_line
          ul
            li
              a herf="#" Emitii
            li
              a herf="#" Todo app
            li
              a herf="#" Talk Ruby
        .col-md-3
          h5 
            |Connect With Us
            span.highline_line
          ul
            li
              span
                i.fa.fa-facebook
                i.fa.fa-google-plus
                i.fa.fa-twitter
            li
              i.fa.fa-map-marker 
              a herf="#" Lalitpur, Nepal
            li
              i.fa.fa-phone 
              a herf="#" +977-987654321
            li 
              i.fa.fa-envelope-o 
              a herf="#" Hello@jyaasa.com
  .footer-cnt-border
      .footer-btom-content
       p
         |Copyright © 2015 -2016. All Right Reserv