section#blog
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      ul
        li
          .close
            a.menu-close href="#menu"
              i.fa.fa-times      
        li
          a href="/pages/index"  Home
        li
          a href="/pages/work"  Work
        li
          a href="/pages/team"  Team
        li
          a href="/pages/pro"  Process
        li
          a href="/pages/community"  Community
        li
          a href="/pages/article"  Blog
        li
          a href="/pages/contact"  Contact Us
        li
          a href="/pages/about"  About Us

#blog-main-cnt
  .container
    .blog-wrapper
      .blog-cnt
        h3
          |Recent Articles
        h5
          |Building awesome ruby dashboard using Dashing.io because it’s-cool.

        h6
          |<span>By john Pelletier on</span> -   August, 9, 2015 in <span>WEB  RUBY</span>
        p
          |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Lorem ipsum dolor sit amet. <span>read more »</span>
      .blog-cnt
        h5
          |Ruby Meetup, Kathmandu

        h6
          |<span>By john Pelletier on</span> -   August, 9, 2015 in <span>WEB  GO TESTING</span>
        p
          |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Lorem ipsum dolor sit amet. <span>read more »</span>
      .blog-cnt
        h5
          |Simple From

        h6
          |<span>By john Pelletier on</span> -   August, 9, 2015 in <span>WEB  GO TESTING</span>
        p
          |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Lorem ipsum dolor sit amet. <span>read more »</span>
      .blog-cnt
        h5
          |Rspec Capybara

        h6
          |<span>By john Pelletier on</span> -   August, 9, 2015 in <span>WEB  RUBY</span>
        p
          |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Lorem ipsum dolor sit amet. <span>read more »</span>
      .oldr-cmt-btn.text-center
        button.btn.btn-default.blog-btn type="button"  View Older Episodes
section#footer-top
  .container
    .footer-top-content
      .col-md-6
        .txt
          |Would you like us to help you in your next project?
      .col-md-6
        button.btn.btn-default.footer-left-btn type="button"  get in touch
    .arrow-up
      =link_to "#banner" do
        i.fa.fa-angle-up
section#footer
  .container
    .footer-content
      .row
        .col-md-3
          h5 
            |Service
            span.highline_line
          ul 
            li
              a herf="#" Workshop
            li
              a herf="#" Consulting

            li
              a herf="#" Development
        .col-md-3
          h5
            |Sitemap
            span.highline_line
          ul  
            li
              a herf="#" Home
            li
              a herf="#" Work
            li
              a herf="#" Team
            li 
              a herf="#" Process
            li
              a herf="#" Community
            li
              a herf="#" Blog
            li
              a herf="#" Contact Us
            li 
              a herf="#" About Us
        .col-md-3
          h5 
            |Product
            span.highline_line
          ul
            li
              a herf="#" Emitii
            li
              a herf="#" Todo app
            li
              a herf="#" Talk Ruby
        .col-md-3
          h5 
            |Connect With Us
            span.highline_line
          ul
            li
              span
                i.fa.fa-facebook
                i.fa.fa-google-plus
                i.fa.fa-twitter
            li
              i.fa.fa-map-marker 
              a herf="#" Lalitpur, Nepal
            li
              i.fa.fa-phone 
              a herf="#" +977-987654321
            li 
              i.fa.fa-envelope-o 
              a herf="#" Hello@jyaasa.com
  .footer-cnt-border
      .footer-btom-content
       p
         |Copyright © 2015 -2016. All Right Reserved
