section#blog
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      = render 'right_navbar'

#blog-main-cnt
  .container
    .blog-wrapper
      .blog-cnt
        h3
          |Recent Articles
        h5
          |Building awesome ruby dashboard using Dashing.io because it’s-cool.

        h6
          |<span>By john Pelletier on</span> -   August, 9, 2015 in <span>WEB  RUBY</span>
        p
          |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Lorem ipsum dolor sit amet. <span>read more »</span>
      .blog-cnt
        h5
          |Ruby Meetup, Kathmandu

        h6
          |<span>By john Pelletier on</span> -   August, 9, 2015 in <span>WEB  GO TESTING</span>
        p
          |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Lorem ipsum dolor sit amet. <span>read more »</span>
      .blog-cnt
        h5
          |Simple From

        h6
          |<span>By john Pelletier on</span> -   August, 9, 2015 in <span>WEB  GO TESTING</span>
        p
          |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Lorem ipsum dolor sit amet. <span>read more »</span>
      .blog-cnt
        h5
          |Rspec Capybara

        h6
          |<span>By john Pelletier on</span> -   August, 9, 2015 in <span>WEB  RUBY</span>
        p
          |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Lorem ipsum dolor sit amet. <span>read more »</span>
      .oldr-cmt-btn.text-center
        =link_to "View Older Episodes", contact_pages_path, class: 'btn btn-default talk-btn'
        /button.btn.btn-default.blog-btn type="button"  View Older Episodes
= render partial: 'pages/footer'
