section#blog
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="#" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      ul
        li
          .close
            a.menu-close href="#menu"
              i.fa.fa-times      
        li
          a href="#"  Home
        li
          a href="#"  Work
        li
          a href="#"  Team
        li
          a href="#"  Process
        li
          a href="#"  Community
        li
          a href="/pages/article"  Blog
        li
          a href="#"  Contact Us
        li
          a href="#"  About Us

#blog-cnt
  h3
    |Recent Articles
  h5
    |Building awesome ruby dashboard using Dashing.io because it’s-cool.

  h6
    |<span>By john Pelletier on</span> -   August, 9, 2015   ,<span>WEB  RUBY</span>
  p
    |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Lorem ipsum dolor sit amet. read more »