section#community
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      = render 'right_navbar'
#community-cont-hd
  .container
    .community-cnt
      h3
        |Community
      p
        |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus.
      .community-main-cnt 
        .row
          .col-md-4
            .pic
              =image_tag "ruby.png"

            .community.details
              h1
                a href= "http://www.rubynepal.org/" target="_blank" Ruby Nepal ,Kathmandu
              p
                |Lorem ipsum dolor sit ameconsectetur adipiscing elit. Quisque hendrerimetus sed augue ultricies luctus. Aenean nec odio sit amet neque sempeconsequat. Lorem ipsum dolor.....<span>
          .col-md-4
            .pic
              =image_tag "ruby.png"
            .community.details
              h1
                |Ruby Nepal ,Kathmandu
              p
                |Lorem ipsum dolor sit ameconsectetur adipiscing elit. Quisque hendrerimetus sed augue ultricies luctus. Aenean nec odio sit amet neque sempeconsequat. Lorem ipsum dolor.....<span>
          .col-md-4
            .pic
              =image_tag "ruby.png"
            .community.details
              h1
                |Ruby Nepal ,Kathmandu
              p
                |Lorem ipsum dolor sit ameconsectetur adipiscing elit. Quisque hendrerimetus sed augue ultricies luctus. Aenean nec odio sit amet neque sempeconsequat. Lorem ipsum dolor.....<span>
                
= render partial: 'pages/footer'