section#community
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      = render 'right_navbar'
#community-cont-hd
  .container
    .community-cnt
      h3
        |Community
      p
        |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus.
      .community-main-cnt 
        .row
          .col-md-4
            .pic
              =image_tag "ruby.png"

            .community.details
              h1
                a href= "http://www.rubynepal.org/" target="_blank" Ruby Nepal ,Kathmandu
              p
                |Lorem ipsum dolor sit ameconsectetur adipiscing elit. Quisque hendrerimetus sed augue ultricies luctus. Aenean nec odio sit amet neque sempeconsequat. Lorem ipsum dolor.....<span>
          .col-md-4
            .pic
              =image_tag "ruby.png"
            .community.details
              h1
                |Ruby Nepal ,Kathmandu
              p
                |Lorem ipsum dolor sit ameconsectetur adipiscing elit. Quisque hendrerimetus sed augue ultricies luctus. Aenean nec odio sit amet neque sempeconsequat. Lorem ipsum dolor.....<span>
          .col-md-4
            .pic
              =image_tag "ruby.png"
            .community.details
              h1
                |Ruby Nepal ,Kathmandu
              p
                |Lorem ipsum dolor sit ameconsectetur adipiscing elit. Quisque hendrerimetus sed augue ultricies luctus. Aenean nec odio sit amet neque sempeconsequat. Lorem ipsum dolor.....<span>
section#footer-top
  .container
    .footer-top-content
      .col-md-6
        .txt
          |Would you like us to help you in your next project?
      .col-md-6
        button.btn.btn-default.footer-left-btn type="button"  get in touch
    .arrow-up
      =link_to "#banner" do
        i.fa.fa-angle-up
section#footer
  .container
    .footer-content
      .row
        .col-md-3
          h5 
            |Service
            span.highline_line
          ul 
            li
              a href="#" Workshop
            li
              a href="#" Consulting

            li
              a href="#" Development
        .col-md-3
          h5
            |Sitemap
            span.highline_line
          ul  
            li
              a href="#" Home
            li
              a href="#" Work
            li
              a href="#" Team
            li 
              a href="#" Process
            li
              a href="#" Community
            li
              a href="#" Blog
            li
              a href="#" Contact Us
            li 
              a href="#" About Us
        .col-md-3
          h5 
            |Product
            span.highline_line
          ul
            li
              a herf="#" Emitii
            li
              a herf="#" Todo app
            li
              a herf="#" Talk Ruby
        .col-md-3
          h5 
            |Connect With Us
            span.highline_line
          ul
            li
              span
                i.fa.fa-facebook
                i.fa.fa-google-plus
                i.fa.fa-twitter
            li
              i.fa.fa-map-marker 
              a herf="#" Lalitpur, Nepal
            li
              i.fa.fa-phone 
              a herf="#" +977-987654321
            li 
              i.fa.fa-envelope-o 
              a herf="#" Hello@jyaasa.com
      .footer-btom-content
       p
         |Copyright © 2015 -2016. All Right Reserved
        
