section#contact
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      ul
        li
          .close
            a.menu-close href="#menu"s
              i.fa.fa-times      
        li
          a href="/pages/index"  Home
        li
          a href="/pages/work"  Work
        li
          a href="#"  Team
        li
          a href="#"  Process
        li
          a href="#"  Community
        li
          a href="/pages/article"  Blog
        li
          a href="Contact"  Contact Us
        li
          a href="#"  About Us
#contact-main-cnt
  .container
    .full-contant
      h3
        |Contact-Us
      p
        |Interest in working us,joining our team,or just want to know more about us? we'd love to hear from you
    .tap-bar
      .row
        .col-md-4
          a href="#" hire us
        .col-md-4
          a href="#" train with us
        .col-md-4
          a href="#" join our team

#contact-form
  .container
    .row
      .col-md-6
          .form-cont
            .form-group
              p 
                |Your Full Name
              input#exampleInputEmail1.form-control placeholder="" type="name"
            .form-group
              p 
                | Your Email Address
              input#exampleInputPassword1.form-control placeholder="" type="Address"
            .form-group
              p 
                | Buget
              label.sr-only for="exampleInputAmount"  Amount (in dollars)
            .input-group
              .input-group-addon $
              input#exampleInputAmount.form-control placeholder="" type="text"
            p.explain-box 
    
                |You're interest in working with jyaasa on:
            textarea name="" 
          button.btn.btn-default.submit-btn type="submit"  Request Send
      .col-md-6
        .contact-info
          h1 jyaasa Technology (P) Ltd.
          p
            | Lalitpur, Nepal #15
            br
            | Tel: +977-1-6613243
            br
            | Email:
            a href="http://jyaasa.com"  www.hellow@jyaasa.com
        .map
        iframe frameborder="0" height="300" src="https://www.google.com/maps/place/Jyaasa/@27.6743642,85.318703,17z/data=!3m1!4b1!4m2!3m1!1s0x39eb19cee68090d1:0x53f83ec903ce84aa?hl=en-US style="border:0" width="300" 



    