section#contact
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      ul
        li
          .close
            a.menu-close href="#menu"
              i.fa.fa-times      
        li
          a href="/pages/index"  Home
        li
          a href="/pages/work"  Work
        li
          a href="/pages/team"  Team
        li
          a href="/pages/process"  Process
        li
          a href="/pages/community"  Community
        li
          a href="/pages/article"  Blog
        li
          a href="/pages/Contact"  Contact Us
        li
          a href="/pages/about"  About Us
#contact-main-cnt
  .container
    .full-contant
      h3
        |Contact-Us
      p
        |Interest in working us,joining our team,or just want to know more about us? we'd love to hear from you.
      .tab-grp
        ul.nav.nav-tabs
          li.active
            a data-toggle="tab" href="#tab1"  hire us
          li
            a data-toggle="tab" href="#tab2"  trin with us
          li
            a data-toggle="tab" href="#tab3"  join our team
         
  .tab-content
    #tab1.tab-pane.fade 
      #hire-us-form
        .container
          .row
            .col-md-6
                .form-cont
                  .form-group
                    p 
                      |Your Full Name
                    input#exampleInputEmail1.form-control placeholder="" type="name"
                  .form-group
                    p 
                      | Your Email Address
                    input#exampleInputPassword1.form-control placeholder="" type="Address"
                  .form-group
                    p 
                      | Buget
                    label.sr-only for="exampleInputAmount"  Amount (in dollars)
                  .input-group
                    .input-group-addon $
                    input#exampleInputAmount.form-control placeholder="" type="text"
                  p.explain-box 
          
                      |You're interest in working with jyaasa on:
                  textarea name="" 
                button.btn.btn-default.submit-btn type="submit"  Request Send
            .col-md-6
              .contact-info
                h1 jyaasa Technology (P) Ltd.
                p
                  | Lalitpur, Nepal #15
                  br
                  | Tel: +977-1-6613243
                  br
                  | Email:
                  a href="http://jyaasa.com"  www.hello@jyaasa.com
              .map
                iframe frameborder="0" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7066.774456966465!2d85.32085981352047!3d27.674424322579004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19cee68090d1%3A0x53f83ec903ce84aa!2sJyaasa!5e0!3m2!1sen!2snp!4v1418293934293" style="border:0" max-width="550" 
    #tab2.tab-pane.fade
      #trin-with-us-form
        .container
          .row
            .col-md-6
                .form-cont
                  .form-group
                    p 
                      |Your Full Name
                    input#exampleInputEmail1.form-control placeholder="" type="name"
                  .form-group
                    p 
                      | Your Email Address
                    input#exampleInputPassword1.form-control placeholder="" type="Address"
                  .form-group
                    p 
                      | Organization
                    input#exampleInputEmail1.form-control placeholder="" type="Organization"
                  .form-group
                    p 
                      | contact Number
                    input#exampleInputPassword1.form-control placeholder="" type="contact Number"
                  .form-group
                      .row
                        .col-md-6
                          p
                            | Team size
                          select.form-control
                            option 1
                            option 2
                            option 3
                        .col-md-6
                          p
                            | Experience Lable
                          select.form-control
                            option 1 years above
                            option 2 years above
                            option 3 years above

                  p.explain-box 
                      |Tell us about your team
                  textarea name="" 
                  p.explain-box 
                      |How did you find out about jyaasa?
                  textarea name="" 
                button.btn.btn-default.submit-btn type="submit"  Request Send
                  
            .col-md-6
              .contact-info
                h1 jyaasa Technology (P) Ltd.
                p
                  | Lalitpur, Nepal #15
                  br
                  | Tel: +977-1-6613243
                  br
                  | Email:
                  a href="http://jyaasa.com"  www.hello@jyaasa.com
              .map
                iframe frameborder="0" height="300" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7066.774456966465!2d85.32085981352047!3d27.674424322579004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19cee68090d1%3A0x53f83ec903ce84aa!2sJyaasa!5e0!3m2!1sen!2snp!4v1418293934293" style="border:0" max-width="550" 
    #tab3.tab-pane.fade.in.active
        #join-our-team-form
        .container
          .row
            .col-md-6
              .cont-info.panel-group#accordion
                .cont-info-grp
                  h4.panel-title
                    a data-parent="#accordion" data-toggle="collapse" href="#collapseOne"Inter Ruby Developer
                  #collapseOne.panel-collapse.collapse.in
                    .panel-body
                      ul
                      p
                        |Requirements:
                        li What is the author, date, title, and article source?
                        li Experience with HTML5, CSS3, and jQuery
                        li Experience with team building and mentoring
                        li A people person, being both highly motivated and motivating
                        li Ability to quickly learn new technologies, application domains and adapt to changes
                     
                      p
                        |  Responsibilities
                      li Architect, research, implement, and test our software
                      li Build tools to make our internal processes better, faster
                      li Scale our systems to meet an explosively growing user base
                      li Able to work as individual and team
                      li Able to work as individual and team
                .cont-info-grp
                  h4.panel-title
                    a data-parent="#accordion" data-toggle="collapse" href="#collapsetwo"Full Stack Senior Rails Develop
                  #collapsetwo.panel-collapse.collapse
                    .panel-body
                      ul
                      p
                        |Requirements:
                        li Familiar with Agile development methodologies
                        li JavaScript libraries and frameworks
                        li Experience in Linux, especially Ubuntu is a plus
                        li Able to hand code HTML and CSS
                        li Preferred proficiency in one or more object oriented programming languages (Java, Ruby on Rails, Python, PHP)
                     
                      p
                        |  Responsibilities
                      li Passion and aptitude to learn and explore new technologies
                      li Develop, maintain, and support various web applications.
                      li Perform product support and quality assurance test and review
                      li Fixing bugs, testing, and maintain project code and database
                      li Comfortable with any version control system (git preferred)
                      li A team player
                .cont-info-grp
                  h4.panel-title
                    a data-parent="#accordion" data-toggle="collapse" href="#collapsethree"Content writter
                  #collapsethree.panel-collapse.collapse
                    .panel-body
                      ul
                      p
                        |Requirements:
                        li Developing creative idea and concepts
                        li Presenting ideas to colleagues and Senior Managers
                        li Having clear ideas of the competitors activities and the target audience
                        li Writing Clear, persuasive, original copy
                        li Preferred proficiency in one or more object oriented programming languages (Java, Ruby on Rails, Python, PHP)
                     
                      p
                        |  Responsibilities
                      li Passion and aptitude to learn and explore new technologies
                      li Develop, maintain, and support various web applications.
                      li Perform product support and quality assurance test and review
                      li Fixing bugs, testing, and maintain project code and database
                      li Comfortable with any version control system (git preferred)
                      li A team player
                .cont-info-grp
                  h4.panel-title
                    a data-parent="#accordion" data-toggle="collapse" href="#collapsefour"Seo Guru
                  #collapsefour.panel-collapse.collapse
                    .panel-body
                      ul
                      p
                        |Requirements:
                        li Ensure that all websites and internet properties under your influence have been technically optimized
                        li uild systems and protocols internally that ensure all content is optimized across all platforms and user experiences(websites, mobile, social, video, blogs, retail portals etc)
                        li Help set, and work to, performance indicators for SEO that everyone understands and which complement overall marketing and business objectives
                        li Promote both offsite and onsite activities and also the interactions that build ranking, profile and traffic
                        
                     
                      p
                        |  Responsibilities
                      li Work with development team to enable user interaction
                      li Make documentation for every applications you develop
                      li Responsible for system design, implementation & deployment
                      li Responsible for problem diagnosis on iOS or Android application
                      li Maintaining current applications
            .col-md-6
                .form-cont
                  .form-group
                    p 
                      |Your Full Name
                    input#exampleInputEmail1.form-control placeholder="" type="name"
                  .form-group
                    p 
                      | Your Email Address
                    input#exampleInputPassword1.form-control placeholder="" type="Address"
                  .form-group
                    p 
                      | Skype Id
                    input#exampleInputEmail1.form-control placeholder="" type="Organization"
                  .form-group
                    p 
                      | Position 
                      select.form-control
                        option None
                        option Inter ruby Developer
                        option UL Designere
                        option Content writter
                        option Seo Guru
                  p.explain-box 
                      |Tell us about yourself
                  textarea name="" 
                  .fm
                    p
                      |Upload file 
                    input#exampleinputfile type="file" /
                  button.btn.btn-default.submit-btn type="submit"  Request Send
                    
                
                  



section#footer-top
  .container
    .footer-top-content
      .col-md-6
        .txt
          |Would you like us to help you in your next project?
      .col-md-6
        button.btn.btn-default.footer-left-btn type="button"  get in touch
    .arrow-up
      =link_to "#banner" do
        i.fa.fa-angle-up
section#footer
  .container
    .footer-content
      .row
        .col-md-3
          h5 
            |Service
            span.highline_line
          ul 
            li
              a herf="#" Workshop
            li
              a herf="#" Consulting

            li
              a herf="#" Development
        .col-md-3
          h5
            |Sitemap
            span.highline_line
          ul  
            li
              a herf="#" Home
            li
              a herf="#" Work
            li
              a herf="#" Team
            li 
              a herf="#" Process
            li
              a herf="#" Community
            li
              a herf="#" Blog
            li
              a herf="#" Contact Us
            li 
              a herf="#" About Us
        .col-md-3
          h5 
            |Product
            span.highline_line
          ul
            li
              a herf="#" Emitii
            li
              a herf="#" Todo app
            li
              a herf="#" Talk Ruby
        .col-md-3
          h5 
            |Connect With Us
            span.highline_line
          ul
            li
              span
                i.fa.fa-facebook
                i.fa.fa-google-plus
                i.fa.fa-twitter
            li
              i.fa.fa-map-marker 
              a herf="#" Lalitpur, Nepal
            li
              i.fa.fa-phone 
              a herf="#" +977-987654321
            li 
              i.fa.fa-envelope-o 
              a herf="#" Hello@jyaasa.com
  .footer-cnt-border
      .footer-btom-content
       p
         |Copyright © 2015 -2016. All Right Reserve