section#header
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="#" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      ul
        li
          .close
            a.menu-close href="#menu"
              i.fa.fa-times      
        li
          a href="/pages/index"  Home
        li
          a href="/pages/work"  Work
        li
          a href="#"  Team
        li
          a href="#"  Process
        li
          a href="#"  Community
        li
          a href="/pages/article"  Blog
        li
          a href="/pages/contact"  Contact Us
        li
          a href="/pages/about"  About Us

  section#banner
    .container
      .banner-content.text-center
        h2 
          |we
          br 
            |Design, Build & 
            span.bnr-chg-clr
              | Develop Products
        p 
          |We are a Ruby on Rails consulting and Software Development Company.  
          br We transform ideas into world class products/successful products
      .arrow
        =image_tag "arrow.png"
      
      .txt
        p
          |Learn more
section#what-we-do
  .container
    .what-we-do-content.text-center
      h3
        |What We Do
      span.title-border
      p
        |We are Ruby on Rails experts. We specialize in agile software
        br
        |Development using RoR, Some Tools and Some More tools, to provide a secure, functional and
        br
        |flawless digital experience. 
    
    .wt-we-do-cntnt
      .row
        .col-md-4.text-center
          .cir1
            =image_tag "clint-work.png"
          button.btn.btn-default.wt-we-do-btn type="button"  client work

        .col-md-4.text-center
          .cir2
            =image_tag "our-product.png"
          button.btn.btn-default.wt-we-do-btn type="button"  our product
        .col-md-4.text-center 
          .cir3
            =image_tag "open-source.png"
          button.btn.btn-default.wt-we-do-btn type="button"  open source
section#our-work
  .container
    .our-work-content.text-center
      h3
        |Our Work
      span.title-border2
      p
        |We specialize in building remarkable digital products for startups and early stage businesses. Whether it's
        br
        |a mobile app or custom software, we are passionate to design, develop & deliver products that do well.
        .work-group
          .row
            .col-md-4
              .picture
                a href="http://measuredvoice.com/" target="_blank"
                  .mask
                    p
                      |measured voice
                    button.btn.btn-default.mask-btn type="button"  case study
                  =image_tag "work-1.png"
            .col-md-4
              .picture
                a href="http://cookedlocal.com/" target="_blank"
                  .mask
                    p
                      |cooked local
                    button.btn.btn-default.mask-btn type="button"  case study
                  =image_tag "work-2.png"
            .col-md-4
              .picture
                a href="http://www.doubledog.it/" target="_blank"
                  .mask
                    p
                      |Double Dog
                    button.btn.btn-default.mask-btn type="button"  case study
                  =image_tag "work-3.png"
      button.btn.btn-default.our-work-btn type="button"  see more of our work
section#our-team
  .container
    .our-team-content.text-center
      h3
        |Our Team
      span.title-border3
      p
        |We are a team of young and dynamic Ruby on Rails developers with huge experience in startup and enterprise world. 
        br
        |We have worked & collaborated with many companies, solved their problems and helped
        br
        |them expand their busines.
      .our-tn-cnt 
        .row
          .col-md-3
            .tem-memb-pic
              =image_tag "sagun.png"
            .personal.details
              h1
                |Sagun Shrestha
              p
                |Ruby Developer
          .col-md-3
            .tem-memb-pic
              =image_tag "kapil.png"
            .personal.details
              h1
                |kapil Raj Nakhwa
              p
                |Ruby Developer
          .col-md-3
            .tem-memb-pic
              =image_tag "kiran.png"
            .personal.details
              h1
                |kiran datheputhe
              p
                |Front End Designer
          .col-md-3
            .tem-memb-pic
              =image_tag "nikesh.png"
            .personal.details
              h1
                |Nikesh Suwal
              p
                |Front End Designer

        button.btn.btn-default.our-team-btn type="button"  more about our team
section#footer-top
  .container
    .footer-top-content
      .col-md-6
        .txt
          |Would you like us to help you in your next project?
      .col-md-6
        button.btn.btn-default.footer-left-btn type="button"  get in touch
    .arrow-up
      =link_to "#banner" do
        i.fa.fa-angle-up
section#footer
  .container
    .footer-content
      .row
        .col-md-3
          h5 
            |Service
            span.highline_line
          ul 
            li
              a href="#" Workshop
            li
              a href="#" Consulting

            li
              a href="#" Development
        .col-md-3
          h5
            |Sitemap
            span.highline_line
          ul  
            li
              a href="#" Home
            li
              a href="#" Work
            li
              a href="#" Team
            li 
              a href="#" Process
            li
              a href="#" Community
            li
              a href="#" Blog
            li
              a href="#" Contact Us
            li 
              a href="#" About Us
        .col-md-3
          h5 
            |Product
            span.highline_line
          ul
            li
              a herf="#" Emitii
            li
              a herf="#" Todo app
            li
              a herf="#" Talk Ruby
        .col-md-3
          h5 
            |Connect With Us
            span.highline_line
          ul
            li
              span
                i.fa.fa-facebook
                i.fa.fa-google-plus
                i.fa.fa-twitter
            li
              i.fa.fa-map-marker 
              a herf="#" Lalitpur, Nepal
            li
              i.fa.fa-phone 
              a herf="#" +977-987654321
            li 
              i.fa.fa-envelope-o 
              a herf="#" Hello@jyaasa.com
      .footer-btom-content
       p
         |Copyright © 2015 -2016. All Right Reserved
