section#header
  .container-fluid
    .top-header
      .logo-holder
        =image_tag "logo.png"
      .menu-bar
        a href="#" menu
section#banner
  .container-fluid
    .banner-content.text-center
      h2
        br 
          |Design, Build & 
          span.bnr-chg-clr
            | Develop Products
      p 
        |We are a Ruby on Rails consulting and Software Development Company.  
        br We transform ideas into world class products/successful products



    