section#header
  nav.navbar.navbar-default
    .container
      .navbar-header
        a.navbar-brand href="#" 
          =image_tag "logo.png"
         
  / .container-fluid
  /   .top-header
  /     .logo-holder
  /       =image_tag "logo.png"
  /     .menu-bar
  /       a href="#" menu
  section#banner
    .container
      .banner-content.text-center
        h2 
          |we
          br 
            |Design, Build & 
            span.bnr-chg-clr
              | Develop Products
        p 
          |We are a Ruby on Rails consulting and Software Development Company.  
          br We transform ideas into world class products/successful products
      .arrow
        =image_tag "arrow.png"
      .txt
        p
          |Learn more


section#what-we-do
  .container
    .what-we-do-content.text-center
      h2
        |What We Do
      span.title-border
      p
        |We are Ruby on Rails experts. We specialize in agile software
        br
        |Development using RoR, Some Tools and Some More tools, to provide a secure, functional and
        br
        |flawless digital experience. 

    .row
      .col-xs-4
        .cir1
          =image_tag "clint-work.png"
        button.btn.btn-default.wt-we-do-btn type="button"  client work

      .col-xs-4
        .cir2
          =image_tag "our-product.png"
        button.btn.btn-default.wt-we-do-btn type="button"  our product
      .col-xs-4
        .cir3
          =image_tag "open-source.png"
        button.btn.btn-default.wt-we-do-btn type="button"  open source
section#our-work
  .container
    .our-work-content.text-center
      h2
        |Our Work
      span.title-border2
      p
        |We specialize in building remarkable digital products for startups and early stage businesses. Whether it's
        br
        |a mobile app or custom software, we are passionate to design, develop & deliver products that do well.

      .row
        .col-xs-4
          .picture
            =image_tag "work-1.png"
        .col-xs-4
          .picture
            =image_tag "work-2.png"
        .col-xs-4
          .picture
            =image_tag "work-3.png"

      button.btn.btn-default.our-work-btn type="button"  see more of our work

section#our-team
  .container
    .our-team-content.text-center
      h2
        |our Team
      span.title-border3
      p
        |We are a team of young and dynamic Ruby on Rails developers with huge experience in startup and enterprise world. 
        br
        |We have worked & collaborated with many companies, solved their problems and helped
        br
        |them expand their busines.
      .row
        .col-xs-3
          .tem-memb-pic
            =image_tag "sagun.png"
          .personal.details
            h1
              |Sagun Shrestha
            p
              |Ruby Developer
        .col-xs-3
          .tem-memb-pic
            =image_tag "kapil.png"
          .personal.details
            h1
              |kapil Raj Nakhwa
            p
              |Ruby Developer
        .col-xs-3
          .tem-memb-pic
            =image_tag "kiran.png"
          .personal.details
            h1
              |kiran datheputhe
            p
              |Front End Designer
        .col-xs-3
          .tem-memb-pic
            =image_tag "nikesh.png"
          .personal.details
            h1
              |Nikesh Suwal
            p
              |Front End Designer

        button.btn.btn-default.our-team-btn type="button"  more about our team