
section#process
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      = render 'right_navbar'
#process-main-cnt
  .container
    .process-text-holder
      h3
        |Our Process
    .full-content
      .row
        .col-md-6.col-sm-6
          p
            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus.
        .col-md-6.col-sm-6
          .hire-us-cnt
            p
              |Do you know Here is the rundown about how we work
              br
              |And develop your project.
            input#exampleInputEmail1.form-box placeholder="Email" type="email"
.process-cnt
  .container
    .row
      .col-md-4.text-center
        .cir1
          i.fa.fa-code
        h6
          |Development
       
        .profile-seperater
        p
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Ltext of the printing atypesetting industry.


      .col-md-4.text-center
        .cir2
         i.fa.fa-thumbs-o-up
        h6
          |Acceptance
        .profile-seperater
        p
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Ltext of the printing atypesetting industry.
      .col-md-4.text-center
        .cir3
          i.fa.fa-rocket
        h6
          |Deployment
        .profile-seperater
        p
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Ltext of the printing atypesetting industry.


section#footer
  .container
    .footer-content
      .row
        .col-md-3
          h5 
            |Service
            span.highline_line
          ul 
            li
              a herf="#" Workshop
            li
              a herf="#" Consulting

            li
              a herf="#" Development
        .col-md-3
          h5
            |Sitemap
            span.highline_line
          ul  
            li
              a herf="#" Home
            li
              a herf="#" Work
            li
              a herf="#" Team
            li 
              a herf="#" Process
            li
              a herf="#" Community
            li
              a herf="#" Blog
            li
              a herf="#" Contact Us
            li 
              a herf="#" About Us
        .col-md-3
          h5 
            |Product
            span.highline_line
          ul
            li
              a herf="#" Emitii
            li
              a herf="#" Todo app
            li
              a herf="#" Talk Ruby
        .col-md-3
          h5 
            |Connect With Us
            span.highline_line
          ul
            li
              span
                i.fa.fa-facebook
                i.fa.fa-google-plus
                i.fa.fa-twitter
            li
              i.fa.fa-map-marker 
              a herf="#" Lalitpur, Nepal
            li
              i.fa.fa-phone 
              a herf="#" +977-987654321
            li 
              i.fa.fa-envelope-o 
              a herf="#" Hello@jyaasa.com
  .footer-cnt-border
      .footer-btom-content
       p
         |Copyright © 2015 -2016. All Right Reserve