section#team
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      ul
        li
          .close
            a.menu-close href="#menu"
              i.fa.fa-times      
        li
          a href="/pages/index"  Home
        li
          a href="/pages/work"  Work
        li
          a href="/pages/team"  Team
        li
          a href="/pages/process"  Process
        li
          a href="/pages/community"  Community
        li
          a href="/pages/article"  Blog
        li
          a href="/pages/contact"  Contact Us
        li
          a href="/pages/about"  About Us


#team-main-cnt
  .container
    .team-cnt
      h3
        |Our team
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "kapil-N.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Kapil Raj Nakhwa
                p
                  |Ruby Developer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "ganesh-k.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Ganesh kunwar
                p
                  |Ruby Developer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "kuber-A.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Kuber Aaganja
                p
                  |Ruby Developer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "nikesh-S.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Nikesh suwal
                p
                  |Front End Designer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "sushil-s.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Sushil Shrestha
                p
                  |Ruby Developer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        

