section#team
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      = render 'right_navbar'

#team-main-cnt
  .container
    .team-cnt
      h3
        |Our team
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "5.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-linkedin-square
                  li
                    a.i.fa.fa-github
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Kapil Raj Nakhwa
                p
                  |Ruby Developer
              .personal-description
                p
                  |Based in Kathmandu Nepal, Kapil Raj Nakhwa is a Software Developer by Profession. He has been spearheading mainstream application and software development projects for the past six years. His core expertise is Ruby and Ruby on Rails. Besides Ruby, Kapil is accomplished in software development methodologies with profound understanding of various programming languages as C, C++, C#, Java, scala, python,  JavaScript and more. Kapil is currently working as the lead Ruby Developer at Jyaasa Technologies.
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "6.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-linkedin-square
                  li
                    a.i.fa.fa-github
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Ganesh kunwar
                p
                  |Ruby Developer
              .personal-description
                p
                  |Ganesh Kunwar is a software developer from Kathmandu. He holds a Bachelor’s degree in Computer Engineering. Ganesh has more than four years experience in developing web applications using Ruby and Ruby based frameworks like Rails, Sinatra, Middleman, Padrino etc. and is currently the lead Ruby on Rails developer at Jyaasa Technologies. Besides Ruby on Rails, he is also a keen MongoDB enthusiast. He loves ideas. Realizing ideas into reality is his passion.
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "4.png"
              .icon-1
               ul
                  li
                    a.i.fa.fa-linkedin-square
                  li
                    a.i.fa.fa-github
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Kuber Aaganja
                p
                  |Ruby Developer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "11.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-linkedin-square
                  li
                    a.i.fa.fa-github
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Nikesh suwal
                p
                  |Front End Designer
              .personal-description
                p
                  |Nikesh Suwal is a front end developer and designer residing in Kathmandu, Nepal. He has three years of professional experience in responsive front end design and development. Through these years, Nikesh has grown into a versatile designer and a developer. He specializes in creating custom websites for startups and small businesses. He is profound in HTML5, CSS3, Sass, Bootstrap, JavaScript and JQuery. Nikesh continues to learn and grow in his career as a front end developer. Nikesh is currently working as the lead front end developer at Jyaasa Technologies.
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "1.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-linkedin-square
                  li
                    a.i.fa.fa-github
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Sushil Shrestha
                p
                  |Ruby Developer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "10.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |kiran datheputhe
                p
                  |Front End Designer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "8.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Neha Suwal
                p
                  |Ruby Developer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "9.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Sarbada Nanda
                p
                  |Ruby Developer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "13.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Shiva Bhusal
                p
                  |Ruby Developer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "2.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Rohini khusu
                p
                  |Front End Designer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "3.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Prativa Devkota
                p
                  |Ruby Developer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "7.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Shirish Sapkota
                p
                  |Ruby Developer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
        .full-cont
          .row
            .col-md-6
              .team-group
                =image_tag "12.png"
              .icon-1
                ul
                  li
                    a.i.fa.fa-facebook
                  li
                    a.i.fa.fa-google-plus
                  li
                    a.i.fa.fa-twitter
            .col-md-6
              .details
                h1
                  |Surya pd siwokokoti
                p
                  |Ruby Developer
              .personal-description
                p
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s,Lorem IpsumLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum
= render partial: 'pages/footer'