
section#work
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
     = render 'right_navbar'
      
section#work-main-cnt
  .container
    h3
      |Our Work
    h6
      |We Make Great Ideas Into Inspired Products.
    .work-cont
      .row
        .col-md-6
          .work-img 
            a href="http://www.talk-ruby.com/" target="_blank"
              .effect
                p
                  |Talk Ruby
                button.btn.btn-default.work-btn type="button"  Visit site
              =image_tag "talkruby.png"
        .col-md-6
          .txt-details
            li
              a href="/pages/case_study" Talk Ruby
            p
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodales.<span>read more »</span>
    .work-cont
      .row
        .col-md-6
          .work-img
            a href="http://jyaasa.com/portfolio/" target="_blank"
              .effect
                p
                  |Cooked local
                button.btn.btn-default.work-btn type="button"  Visit site
              =image_tag "sphere.png"
        .col-md-6
          .txt-details
            li
              a href="/pages/case_study" Cooked local
            p
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodales.<span>read more »</span>
    .work-cont
      .row
        .col-md-6
          .work-img
            a href="http://measuredvoice.com/" target="_blank"
              .effect
                p
                  |Measured Voice
                button.btn.btn-default.work-btn type="button"  Visit site
              =image_tag "measured.png"
        .col-md-6
          .txt-details
            li
              a href="/pages/case_study" Measured Voice
            p
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodales.<span>read more »</span>
    .work-cont
      .row
        .col-md-6
          .work-img
            a href="https://textbookvalet.com/" target="_blank"
              .effect
                p
                  |Textbookvalet
                button.btn.btn-default.work-btn type="button"  Visit site
              =image_tag "textboookvalet.png"
        .col-md-6
          .txt-details
            li
              a href="/pages/case_study" Textbookvalet
            p
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodales.<span>read more »</span>
    .work-cont
      .row
        .col-md-6
          .work-img
            a href="http://www.doubledog.it/" target="_blank"
              .effect
                p
                  |Welcome to DoubleDog
                button.btn.btn-default.work-btn type="button"  Visit site
              =image_tag "doubledog.png"
        .col-md-6
          .txt-details
            li
              a href="/pages/case_study" Welcome to DoubleDog
            p
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodales.<span>read more »</span>
    .work-cont
      .row
        .col-md-6
          .work-img
            a href="http://www.designerex.com.au/" target="_blank"
              .effect
                p
                  |Welcome to DoubleDog
                button.btn.btn-default.work-btn type="button"  Visit site
              =image_tag "designerex.png"
        .col-md-6
          .txt-details
            li
              a href="/pages/case_study" Welcome to DoubleDog
            p
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodales.<span>read more »</span>
    / .text-center
    /   .pagination
    /     ul.clearfix
    /       li
    /         a href="#" 1
    /       li
    /         a href="#" 2
    /       li.next
    /         i.fa.fa-angle-right


    
= render partial: 'pages/footer'