
section#work
  nav.navbar.navbar-default
    .container
      .row
        .col-md-6
         .navbar-header
            a.navbar-brand href="/" 
             =image_tag "logo.png"
      .wrap
        a.menu-link href="#menu"
          i.fa.fa-bars
    nav#menu.panel role="navigation" 
      ul
        li
          .close
            a.menu-close href="#menu"
              i.fa.fa-times      
        li
          a href="#"  Home
        li
          a href="#"  Work
        li
          a href="#"  Team
        li
          a href="#"  Process
        li
          a href="#"  Community
        li
          a href="/pages/article"  Blog
        li
          a href="#"  Contact Us
        li
          a href="#"  About Us

      
section#work-main-cnt
  .container
    .work-cont
      h3
        |Our Work
      p
        |We Make Great Ideas Into Inspired Products.
        .row
          .col-md-6
            .work-img 
              a href="http://measuredvoice.com/" target="_blank"
                .effect
                  p
                    |Talk Ruby
                  button.btn.btn-default.work-btn type="button"  case study
                =image_tag "talkruby.png"
          .col-md-6
            .txt-details
              h5
                |Talk Ruby
              p
                |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodales.<span>read more »</span>
    .work-cont
      .row
        .col-md-6
          .work-img
            a href="http://measuredvoice.com/" target="_blank"
              .effect
                p
                  |Customer Case Studies
                button.btn.btn-default.work-btn type="button"  case study
              =image_tag "sphere.png"
        .col-md-6
          .txt-details
            h5
              |Customer Case Studies
            p
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodales.<span>read more »</span>
    .work-cont
      .row
        .col-md-6
          .work-img
            a href="http://measuredvoice.com/" target="_blank"
              .effect
                p
                  |Measured Voice
                button.btn.btn-default.work-btn type="button"  case study
              =image_tag "measured.png"
        .col-md-6
          .txt-details
            h5
              |Measured Voice
            p
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodales.<span>read more »</span>
    .work-cont
      .row
        .col-md-6
          .work-img
            a href="http://measuredvoice.com/" target="_blank"
              .effect
                p
                  |Textbookvalet
                button.btn.btn-default.work-btn type="button"  case study
              =image_tag "textboookvalet.png"
        .col-md-6
          .txt-details
            h5
              |Textbookvalet
            p
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodales.<span>read more »</span>
    .work-cont
      .row
        .col-md-6
          .work-img
            a href="http://www.doubledog.it/" target="_blank"
              .effect
                p
                  |Welcome to DoubleDog
                button.btn.btn-default.work-btn type="button"  case study
              =image_tag "doubledog.png"
        .col-md-6
          .txt-details
            h5
              |Welcome to DoubleDog
            p
              |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodalesLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque hendrerit metus sed augue ultricies luctus. Aenean nec odio sit amet neque semper consequat. Ut nec nibh sodales.<span>read more »</span>
    .pagination
      ul
        li.active
          a href="#" 1
        li
          a href="#" 2
        li.next
          a href="#"
          =image_tag "next-arrow.png"


    
